### ISSUE TITLE
[Has Workaround] Waydroid fails to install due to lack of binder_linux

### ISSUE THREAD

**Issue by y2k04** [Botspot/pi-apps#2882]
### Confirmations

- [x] I searched for similar bug reports in https://github.com/Botspot/pi-apps/issues and found none were relevant.
- [x] I tried updating Pi-Apps and the issue is still not fixed. [How to update Pi-Apps?](https://pi-apps.io/wiki/getting-started/updating-pi-apps/)
- [x] IMPORTANT: I promise to respond to comments on this issue and write a good bug report https://www.softwaretestinghelp.com/how-to-write-good-bug-report/

### What happened?

Waydroid won't install due to binder_linux being missing.

### Description

To fix this, I had to make sure that `uname -r` didn't return a kernel version ending in a '+' `(rpi-update causes this)`,
and ran the following commands:
```bash
# Making sure everything is up to date
sudo apt update; sudo apt upgrade -y

sudo apt install \
    dkms `# To install kernel modules without recompiling the kernel` \
    linux-headers-$(uname -r) `# Ensuring the kernel headers are installed` \
    apparmor-utils dh-apparmor auditd `# Apparmor is already installed, but the utilities are not for some reason.`

# Downloading and installing the anbox_binder module.
git clone https://github.com/choff/anbox-modules
cd anbox-modules
./INSTALL.sh

sudo reboot now
```
And then I can install Waydroid using PiApps without major issues `(and reboot again to change to 4k kernel and install /proc/pressure)`.

Currently still get a lot of read-only file system errors in journalctl though.

![Waydroid running on Pi 5 without issues](https://github.com/user-attachments/assets/00e6b1dd-3e70-458c-8329-0c0d3161f6bd)

### What are your system specs (run the following command in your terminal)?

```bash
OS: Debian GNU/Linux 13 (trixie)
OS architecture: 64-bit
Last updated Pi-Apps on: 12/26/2025
Latest Pi-Apps version: 12/26/2025
Kernel: aarch64 6.12.47+rpt-rpi-v8
Device model: Raspberry Pi 5 Model B Rev 1.1
SOC identifier: bcm2712
Machine-id (hashed): 8fc1f0cde5509f82cf6498841f26ad15352d1c9a
Serial-number (hashed): 6b1454ed00f990771e4d52737c6513e920af1f31
Cpu name: Cortex-A76
Ram size: 7.95 GB
Raspberry Pi OS image version: 2025-12-04
Language: en_US.UTF-8
```

### (Recommended) Error log? Terminal output? Debug messages?

```bash
The /proc/pressure mode has been enabled by adding 'psi=1' to /boot/firmware/cmdline.txt
Please reboot now and install the Waydroid app again.
[REBOOTED]
Cache read/write disabled: interface file missing. (Kernel needs AppArmor 2.4 compatibility patch.)
Warning: unable to find a suitable fs in /proc/mounts, is it mounted?
Use --subdomainfs to override.
Failed to run 'apparmor_parser -rWT /etc/apparmor.d/lxc-containers'. You will probably need to run it by hand at some point.
[18:56:21] ERROR: 'system_ota'
[18:56:21] See also: <https://github.com/waydroid>
Use '--details-to-stdout' to get more details:
  /usr/bin/waydroid --details-to-stdout upgrade -o
19:05:03] WayDroid session is stopped
Starting Android session, please wait... 
[19:05:04] Skipping notification manager service because we could not connect to the notifications server: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Notifications was not provided by any .service files
[19:05:18] Android with user 0 is ready
Done
sed: can't read /home/amber/.local/share/applications/Waydroid.desktop: No such file or directory
chmod: cannot access '/home/amber/.local/share/applications/Waydroid.desktop': No such file or directory
[gbinder] Service manager /dev/binder has appeared
/home/amber/pi-apps/apps/Waydroid/install-64: line 177: wait: pid 17313 is not a child of this shell

[After successful install]
Dec 26 20:26:22 raspberrypi systemd-udevd[398]: /usr/lib/udev/rules.d/90-alsa-restore.rules:18 GOTO="alsa_restore_std" has no matching label, ignoring.
Dec 26 20:26:22 raspberrypi systemd-udevd[398]: /usr/lib/udev/rules.d/90-alsa-restore.rules:22 GOTO="alsa_restore_std" has no matching label, ignoring.
Dec 26 20:26:24 raspberrypi blkmapd[896]: open pipe file /run/rpc_pipefs/nfs/blocklayout failed: No such file or directory
Dec 26 20:26:26 raspberrypi wpa_supplicant[870]: nl80211: kernel reports: Registration to specific type not supported
Dec 26 20:26:29 raspberrypi wpa_supplicant[870]: bgscan simple: Failed to enable signal strength monitoring
Dec 26 20:26:53 raspberrypi init: Could not set 'ro.vndk.lite' to 'true' while loading .prop filesRead-only property was already set
Dec 26 20:26:53 raspberrypi init: /vendor/etc/init/android.hardware.audio.service.rc: 1: ignored duplicate definition of service 'vendor.audio-hal'
Dec 26 20:26:53 raspberrypi init: /vendor/etc/init/android.hardware.graphics.composer@2.1-service.rc: 1: ignored duplicate definition of service 'vendor.hwcomposer-2-1'
Dec 26 20:26:53 raspberrypi libprocessgroup: Failed to mount blkio cgroup: Operation not permitted
Dec 26 20:26:53 raspberrypi libprocessgroup: Failed to mount cgroup v2: Device or resource busy
Dec 26 20:26:53 raspberrypi libprocessgroup: lchown() failed for /sys/fs/cgroup/.: Read-only file system
Dec 26 20:26:53 raspberrypi libprocessgroup: Failed to create directory for cgroup2 cgroup
Dec 26 20:26:53 raspberrypi libprocessgroup: Failed to mount cgroup2 cgroup: Read-only file system
Dec 26 20:26:53 raspberrypi libprocessgroup: Failed to mount cpu cgroup: Operation not permitted
Dec 26 20:26:53 raspberrypi libprocessgroup: Failed to mount cpuset cgroup: Operation not permitted
Dec 26 20:26:53 raspberrypi kernel: cgroup: Unknown subsys name 'memory'
Dec 26 20:26:53 raspberrypi kernel: cgroup: Unknown subsys name 'schedtune'
Dec 26 20:26:53 raspberrypi libprocessgroup: Failed to mount schedtune cgroup: Invalid argument
Dec 26 20:26:53 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
Dec 26 20:26:53 raspberrypi init: createProcessGroup(0, 4) failed for service 'exec 1 (/system/bin/bootstrap/linkerconfig --target /linkerconfig/bootstrap)': Read-only file system
Dec 26 20:26:53 raspberrypi linkerconfig: Unable to access VNDK APEX at path: /apex/com.android.vndk.v33: No such file or directory
Dec 26 20:26:53 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
Dec 26 20:26:53 raspberrypi init: createProcessGroup(0, 5) failed for service 'ueventd': Read-only file system
Dec 26 20:26:53 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
Dec 26 20:26:53 raspberrypi init: createProcessGroup(0, 6) failed for service 'apexd-bootstrap': Read-only file system
Dec 26 20:26:53 raspberrypi apexd: Failed to scan /product/apex : Can't open /product/apex for reading : No such file or directory
Dec 26 20:26:53 raspberrypi apexd: Failed to scan /vendor/apex : Can't open /vendor/apex for reading : No such file or directory
Dec 26 20:26:54 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1092: Read-only file system
Dec 26 20:26:54 raspberrypi init: createProcessGroup(1092, 13) failed for service 'prng_seeder': Read-only file system
Dec 26 20:26:54 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
Dec 26 20:26:54 raspberrypi init: createProcessGroup(0, 14) failed for service 'boringssl_self_test32_vendor': Read-only file system
Dec 26 20:26:54 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
Dec 26 20:26:54 raspberrypi init: createProcessGroup(0, 15) failed for service 'boringssl_self_test64_vendor': Read-only file system
Dec 26 20:26:54 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
Dec 26 20:26:54 raspberrypi init: createProcessGroup(0, 16) failed for service 'exec 2 (/vendor/bin/sh -c [ -c /dev/host_hwbinder ] && setprop ctl.stop vendor.gralloc-2-0)': Read-only file system
Dec 26 20:26:54 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1036: Read-only file system
Dec 26 20:26:54 raspberrypi init: createProcessGroup(1036, 17) failed for service 'logd': Read-only file system
Dec 26 20:26:54 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1069: Read-only file system
Dec 26 20:26:54 raspberrypi init: createProcessGroup(1069, 18) failed for service 'lmkd': Read-only file system
Dec 26 20:26:54 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1000: Read-only file system
Dec 26 20:26:54 raspberrypi init: createProcessGroup(1000, 19) failed for service 'servicemanager': Read-only file system
Dec 26 20:26:54 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1000: Read-only file system
Dec 26 20:26:54 raspberrypi init: createProcessGroup(1000, 20) failed for service 'hwservicemanager': Read-only file system
Dec 26 20:26:54 raspberrypi init: failed to set task profiles
Dec 26 20:26:54 raspberrypi init: failed to set task profiles
Dec 26 20:26:54 raspberrypi init: failed to set task profiles
Dec 26 20:26:54 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1000: Read-only file system
Dec 26 20:26:54 raspberrypi init: createProcessGroup(1000, 21) failed for service 'vndservicemanager': Read-only file system
Dec 26 20:26:54 raspberrypi init: failed to set task profiles
Dec 26 20:26:54 raspberrypi init: failed to set task profiles
Dec 26 20:26:54 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
Dec 26 20:26:54 raspberrypi init: createProcessGroup(0, 22) failed for service 'boringssl_self_test32': Read-only file system
Dec 26 20:26:54 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
Dec 26 20:26:54 raspberrypi init: createProcessGroup(0, 30) failed for service 'boringssl_self_test64': Read-only file system
Dec 26 20:26:54 raspberrypi libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
Dec 26 20:26:54 raspberrypi init: createProcessGroup(0, 31) failed for service 'vold': Read-only file system
```

**Comment by y2k04** [comment]
Oh and when you shutdown the VM, it does a fatal shutdown instead of clean shutdown.
```
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'zygote' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'zygote_secondary' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'hidl_memory' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'system_suspend' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'audioserver' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'cameraserver' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'credstore' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'gatekeeperd' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'gpu' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'idmap2d' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'incidentd' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.audio-hal' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.hwcomposer-2-1' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'installd' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'keystore2' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'lmkd' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'mdnsd' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'mediaextractor' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'mediametrics' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'media' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'netd' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'traced' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'traced_probes' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'prng_seeder' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'storaged' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'surfaceflinger' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'task-hal-1-0' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'wificond' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'adb_root' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.camera-provider-2-7-ext' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.cas-hal-1-2' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.configstore-hal' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.gatekeeper-1-0' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.graphics.allocator-4-0' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.health-hal-2-0' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.keymaster-4-0' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.media.omx' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.memtrack-hal-1-0' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.power-hal-1-0' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.sensors-hal-1-0' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'vendor.vibrator-1-0' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'media.swcodec' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: [service-misbehaving] : service 'statsd' is still running 0ms after receiving SIGKILL
Dec 26 20:31:30 raspberrypi init: Calling /system/bin/vdc volume abort_fuse
Dec 26 20:31:30 raspberrypi vdc: Waited 0ms for vold
Dec 26 20:31:30 raspberrypi init: Calling /system/bin/vdc volume shutdown
Dec 26 20:31:30 raspberrypi vdc: Waited 0ms for vold
Dec 26 20:31:30 raspberrypi init: Sending signal 9 to service 'vold' (pid 31) process group...
Dec 26 20:31:30 raspberrypi libprocessgroup: Successfully killed process cgroup uid 0 pid 31 in 0ms
Dec 26 20:31:30 raspberrypi init: Stopping 4 services by sending SIGKILL
Dec 26 20:31:30 raspberrypi init: Sending signal 9 to service 'adbd' (pid 102) process group...
Dec 26 20:31:30 raspberrypi libprocessgroup: Successfully killed process cgroup uid 0 pid 102 in 0ms
Dec 26 20:31:30 raspberrypi init: Sending signal 9 to service 'tombstoned' (pid 44) process group...
Dec 26 20:31:30 raspberrypi libprocessgroup: Successfully killed process cgroup uid 1058 pid 44 in 0ms
Dec 26 20:31:30 raspberrypi init: Sending signal 9 to service 'logd' (pid 17) process group...
Dec 26 20:31:30 raspberrypi libprocessgroup: Successfully killed process cgroup uid 1036 pid 17 in 0ms
Dec 26 20:31:30 raspberrypi init: Subcontext received signal 15
Dec 26 20:31:30 raspberrypi init: Subcontext did not have an associated service entry and will not be reaped
Dec 26 20:31:30 raspberrypi init: sync() before umount...
Dec 26 20:31:31 raspberrypi init: sync() before umount took61ms
Dec 26 20:31:31 raspberrypi init: swapoff() start...
Dec 26 20:31:31 raspberrypi init: swapoff() took 0ms
Dec 26 20:31:31 raspberrypi init: Ready to unmount apexes. So far shutdown sequence took 3306ms
Dec 26 20:31:31 raspberrypi init: Pause reboot monitor thread before fsck
Dec 26 20:31:31 raspberrypi init: Resume reboot monitor thread after fsck
Dec 26 20:31:31 raspberrypi init: remaining_shutdown_time: 303
Dec 26 20:31:31 raspberrypi init: sync() after umount...
Dec 26 20:31:31 raspberrypi init: shutdown_timeout_timespec.tv_sec: 613
Dec 26 20:31:31 raspberrypi init: sync() after umount took0ms
Dec 26 20:31:31 raspberrypi init: powerctl_shutdown_time_ms:3420:0
Dec 26 20:31:31 raspberrypi init: remaining_shutdown_time: 302
Dec 26 20:31:31 raspberrypi init: Reboot ending, jumping to kernel
Dec 26 20:31:31 raspberrypi init: InitFatalReboot: signal 6
Dec 26 20:31:31 raspberrypi init: InitFatalReboot: signal 11
Dec 26 20:31:31 raspberrypi init: #00 pc 0000000000125e54  /system/bin/init (android::init::InitFatalReboot(int)+104)
Dec 26 20:31:31 raspberrypi init: #01 pc 00000000001262c0  /system/bin/init (android::init::InstallRebootSignalHandlers()::$_24::__invoke(int)+32)
Dec 26 20:31:31 raspberrypi init: #02 pc 0000000000000808  [vdso:0000007f8719a000]
Dec 26 20:31:31 raspberrypi init: #03 pc 000000000008a9fc  /system/lib64/bootstrap/libc.so (abort+160)
Dec 26 20:31:31 raspberrypi init: #04 pc 000000000004910c  /system/lib64/libc++.so (abort_message+248)
Dec 26 20:31:31 raspberrypi init: #05 pc 000000000004922c  /system/lib64/libc++.so (demangling_terminate_handler()+40)
Dec 26 20:31:31 raspberrypi init: #06 pc 0000000000049e84  /system/lib64/libc++.so (std::__terminate(void (*)())+12)
Dec 26 20:31:31 raspberrypi init: #07 pc 0000000000049e18  /system/lib64/libc++.so (std::terminate()+32)
Dec 26 20:31:31 raspberrypi init: #08 pc 00000000000a0ab8  /system/lib64/libc++.so (std::__1::thread::~thread()+24)
Dec 26 20:31:31 raspberrypi init: #09 pc 00000000000f2cb4  /system/lib64/bootstrap/libc.so (__cxa_finalize+280)
Dec 26 20:31:31 raspberrypi init: #10 pc 00000000000e5954  /system/lib64/bootstrap/libc.so (exit+24)
Dec 26 20:31:31 raspberrypi init: #11 pc 0000000000125d40  /system/bin/init (android::init::RebootSystem(unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<c>
Dec 26 20:31:31 raspberrypi init: #12 pc 0000000000123240  /system/bin/init (std::__1::__function::__func<android::init::HandlePowerctlMessage(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&):>
Dec 26 20:31:31 raspberrypi init: #13 pc 00000000000b15d4  /system/bin/init (android::init::RunBuiltinFunction(std::__1::function<android::base::expected<void, android::base::ResultError<android::base::Errno, true> > (android::init::Buil>
Dec 26 20:31:31 raspberrypi init: #14 pc 00000000000b16ec  /system/bin/init (android::init::Command::InvokeFunc(android::init::Subcontext*) const+132)
Dec 26 20:31:31 raspberrypi init: #15 pc 00000000000b2270  /system/bin/init (android::init::Action::ExecuteCommand(android::init::Command const&) const+76)
Dec 26 20:31:31 raspberrypi init: #16 pc 00000000000b216c  /system/bin/init (android::init::Action::ExecuteOneCommand(unsigned long) const+332)
Dec 26 20:31:31 raspberrypi init: #17 pc 00000000000dfb00  /system/bin/init (android::init::ActionManager::ExecuteOneCommand()+596)
Dec 26 20:31:31 raspberrypi init: #18 pc 00000000000f651c  /system/bin/init (android::init::SecondStageMain(int, char**)+6660)
Dec 26 20:31:31 raspberrypi init: #19 pc 00000000000ac18c  /system/bin/init (main+300)
Dec 26 20:31:31 raspberrypi init: #20 pc 0000000000083290  /system/lib64/bootstrap/libc.so (__libc_init+96)
Dec 26 20:31:31 raspberrypi init: Reboot ending, jumping to kernel
```

**Comment by Botspot** [comment]
The raspberry pi kernel normally includes `binder_linux` by default. It's as simple as `sudo modprobe binder_linux`. Exactly what sort of kernel are you running, if it does not include that module by default?

**Comment by y2k04** [comment]
Raspbian 64-bit (full desktop) from the raspberry pi imager.
Somehow it wasn't installed by default, even from a fresh reimage and only running apt update and upgrade.

**Comment by Botspot** [comment]
> ### Description
> To fix this, I had to make sure that `uname -r` didn't return a kernel version ending in a '+' `(rpi-update causes this)`, and ran the following commands:

Based on your first post, it would seem that your issue was caused by using `rpi-update` to install a kernel without the module installed. Is that true, or are you sayign that you have encountered this same issue on a **completely fresh and unmodified** version of Pi OS?

**Comment by y2k04** [comment]
I experienced it, even without touching the kernel.

**Comment by y2k04** [comment]
I looked through the rpi linux repo, and I am more confused now. From what I can see, the make configuration has binder enabled...

https://github.com/raspberrypi/linux/blob/rpi-6.12.y/drivers%2Fandroid%2FMakefile

https://github.com/raspberrypi/linux/blob/rpi-6.12.y/drivers%2Fandroid%2FKconfig

https://github.com/raspberrypi/linux/blob/rpi-6.12.y/arch%2Farm64%2Fconfigs%2Fbcm2712_defconfig#L1596

**Comment by Botspot** [comment]
Fixed in https://github.com/Botspot/pi-apps/commit/2f0e5e0e7f7842de7aad23bf42119b4ffb8dda5f
